<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>Michał Kurek</Authors>
    <Company>Vagab0nd</Company>
    <Description>.Net library that provides wrapper for Xross Entity Map (XEM) API.</Description>
    <Copyright>Copyright © 2023 Michał Kurek and Contributors. All rights reserved.</Copyright>
	<!--Package settings-->
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vagab0nd/Xem.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vagab0nd/Xem.Api</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xem, api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>  
	<PackageReleaseNotes>Implement season operator.</PackageReleaseNotes>  
	<PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="README.md">
	 <Pack>True</Pack>
	 <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
