# Xem.Api

./: .editorconfig  .gitignore  README.md  Xem.Api.sln
.github/workflows/: build.yml
Xem.Api/: ApiClient.cs  HttpClientExtensions.cs  IApiClient.cs  MappingCollectionJsonConverter.cs  NameCollectionJsonConverter.cs  README.md  ResponseBase.cs  Xem.Api.csproj  XemHttpClientWrapper.cs  XemJsonMediaTypeFormatter.cs
Xem.Api.Test.Integration/: ApiClientTests.cs  Xem.Api.IntegrationTests.csproj  Xem.Api.Test.Integration.csproj
Xem.Api.Test.Unit/: Xem.Api.Test.Unit.csproj  Xem.Api.Tests.csproj
Xem.Api.Test.Unit/Formatting/: MappingCollectionJsonConverterTests.cs
Xem.Api.Test.Unit/Infrastructure/: MappingCollectionJsonConverterTests.cs
Xem.Api/Exceptions/: XemApiMappingException.cs  XemApiNameException.cs
Xem.Api/Extensions/: StringExtensions.cs
Xem.Api/Formatting/: CompareOperatorExtensions.cs  HttpClientExtensions.cs  MappingCollectionJsonConverter.cs  NameCollectionJsonConverter.cs  StringExtensions.cs  StringValueAttribute.cs  XemJsonMediaTypeFormatter.cs
Xem.Api/Infrastructure/: HttpClientExtensions.cs
Xem.Api/Infrastructure/Exceptions/: XemApiMappingException.cs  XemApiNameException.cs
Xem.Api/Mapping/: AllNamesQuery.cs  CompareOperator.cs  EntityType.cs  MappingCollection.cs  MappingEntry.cs  MappingQuery.cs  NameCollection.cs
